# navdetails

./: .gitignore  Procfile  dbinserts.sql  dbscript.sql  pom.xml  psql.txt
src/main/java/com/nav/details/: FundBasicDetails.java  FundCode.java  InvestmentDetails.java  NavResource.java  NavService.java  NavWebService.java  RetreiverInitializationServlet.java  Retriever.java
src/main/webapp/: index.jsp
